# WebServer

./: README.md
SIS/: SIS.sln
SIS/Apps/IRunes/IRunes.App/: IRunes.App.csproj  Program.cs  Startup.cs
SIS/Apps/IRunes/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
SIS/Apps/IRunes/IRunes.App/Resources/css/: site.css
SIS/Apps/IRunes/IRunes.App/ViewModels/: AlbumDetailsViewModel.cs  AllAlbumsViewModel.cs  CreateAlbumViewModel.cs  CreateTrackViewModel.cs  JustUsernameViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  TrackCreateViewModel.cs  TrackViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
SIS/Apps/IRunes/IRunes.App/ViewModels/Albums/: AlbumCreateInputModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  AllAlbumsViewModel.cs
SIS/Apps/IRunes/IRunes.App/ViewModels/Tracks/: TrackCreateInputModel.cs  TrackViewModel.cs
SIS/Apps/IRunes/IRunes.App/ViewModels/Users/: UserLoginInputModel.cs  UserRegisterInputModel.cs
SIS/Apps/IRunes/IRunes.App/ViewModels/Widgets/: ValidationWidget.cs
SIS/Apps/IRunes/IRunes.App/Views/: _Layout.html
SIS/Apps/IRunes/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
SIS/Apps/IRunes/IRunes.App/Views/Home/: Index.html
SIS/Apps/IRunes/IRunes.App/Views/Shared/: GuestNav.html
SIS/Apps/IRunes/IRunes.App/Views/Shared/Validation/: ValidationWidget.vwhtml
SIS/Apps/IRunes/IRunes.App/Views/Tracks/: Create.html  Details.html
SIS/Apps/IRunes/IRunes.App/Views/Users/: Login.html  Register.html
SIS/Apps/IRunes/IRunes.Data/: RunesDbContext.cs
SIS/Apps/IRunes/IRunes.Models/: Album.cs  BaseModel.cs  Track.cs
SIS/Apps/IRunes/IRunes.Services/: AlbumService.cs  ITrackService.cs  IUserCookieService.cs  TrackService.cs  UserService.cs
SIS/IRunes.App/: IRunes.App.csproj  Program.cs  Startup.cs
SIS/IRunes.App/Controllers/: AlbumController.cs  AlbumsController.cs  Controller.cs  HomeController.cs  TrackController.cs  TracksController.cs  UserController.cs  UsersController.cs
SIS/IRunes.App/ViewModels/: CreateAlbumViewModel.cs  CreateTrackViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
SIS/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
SIS/IRunes.App/Views/Home/: Guest.html  LoggedInUser.html
SIS/IRunes.App/Views/Shared/: LoggedInUserNav.html  _Layout.html
SIS/IRunes.App/Views/Tracks/: Create.html  Details.html
SIS/IRunes.App/Views/User/: Register.html
SIS/IRunes.App/Views/Users/: Login.html  Register.html
SIS/IRunes.Data/: Configuration.cs  IRunes.Data.csproj
SIS/IRunes.Data/Migrations/: RunesDbContextModelSnapshot.cs
SIS/IRunes.Models/: User.cs
SIS/IRunes.Services/: AlbumService.cs  HashService.cs  IAlbumService.cs  IHashService.cs  IUserService.cs  TrackService.cs  UserCookieService.cs  UserService.cs
SIS/IRunes.Services/Contracts/: IAlbumService.cs  IHashService.cs  ITrackService.cs  IUserCookieService.cs  IUserService.cs
SIS/SIS.Common/: ValidationExtensions.cs
SIS/SIS.Demo/: HomeController.cs  Startup.cs
SIS/SIS.Framework/: ConnectionHandler.cs  IMvcApplication.cs  SIS.Framework.csproj  Server.cs  WebHost.cs
SIS/SIS.Framework/Results/: HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
SIS/SIS.Framework/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS/SIS.Framework/Sessions/: HttpSessionStorage.cs
SIS/SIS.HTTP/: SIS.HTTP.csproj
SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection .cs  IHttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtensions.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs  IHttpSession.cs
SIS/SIS.MvcFramework/: ActionParameterMapper.cs  ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestViewModel.cs
SIS/SIS.MvcFramework.Tests/ViewTests/: UseForForeahAndIf.Result.html  UseForForeahAndIf.html  UseModelData.Result.html  UseModelData.html
SIS/SIS.MvcFramework/Attributes/Action/: NonActionAttribute.cs
SIS/SIS.MvcFramework/Attributes/Methods/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
SIS/SIS.MvcFramework/Attributes/Security/: AuthorizeAttribute.cs
SIS/SIS.MvcFramework/Attributes/Validation/: EmailSisAttribute.cs  PasswordSisAttribute.cs  RangeSisAttribute.cs  RegexSisAttribute.cs  RequiredSisAttribute.cs  StringLengthSisAttribute.cs  ValidationSisAttribute.cs
SIS/SIS.MvcFramework/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
SIS/SIS.MvcFramework/Extensions/: ObjectExtensions.cs
SIS/SIS.MvcFramework/Identity/: Principal.cs  Role.cs
SIS/SIS.MvcFramework/Logging/: ConsoleLogger.cs
SIS/SIS.MvcFramework/Mapping/: ActionParameterMapper.cs  ActionParametersMapper.cs  MappingExtensions.cs  ModelMapper.cs
SIS/SIS.MvcFramework/Results/: ActionResult .cs  FileResult.cs  HtmlResult.cs  IactionResult.cs  InlineResourceResult.cs  JsonResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  XmlResult.cs
SIS/SIS.MvcFramework/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS/SIS.MvcFramework/Sessions/: HttpSessionStorage.cs
SIS/SIS.MvcFramework/Validation/: ModelStateDictionary.cs
SIS/SIS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SisViewEngine.cs  ViewWidget.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  Server.cs
SIS/SIS.WebServer/Results/: HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
SIS/SIS.WebServer/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS/SIS.WebServer/Sessions/: HttpSessionStorage.cs
(+2 files in other folders)
